<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="92dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App name"
        android:layout_marginTop="42dp"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_subheading_for_app_or_may_be_intro_to_app"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        android:layout_marginTop="6dp"
        />

    <Button
        android:id="@+id/getStartedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Get Started -->"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/loginRedirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/already_user"
        android:textColor="#767474"

        android:textStyle="italic" />
</LinearLayout>