<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                android:background="@drawable/circle_background"
                android:contentDescription="User Logo"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/helloUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, user"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_toEndOf="@id/imageView"
                android:layout_alignTop="@id/imageView"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/imageView" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Family Members"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"/>
    </LinearLayout>
</ScrollView>
